sonar.projectKey=github-actions-poc
sonar.projectName=GitHub Actions POC
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
