sonar.organization=devasaninaveen
sonar.projectKey=DevasaniNaveen_GitHub-action
sonar.projectName=GitHub-action
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
